# NiceDriver

./: build.gradle
app/: build.gradle
app/schemas/com.nsy209.nicedriver.model.AppDatabase/: 1.json
app/src/androidTest/java/com/nsy209/nicedriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsy209/nicedriver/: MainActivity.java  MapsActivity.java  NiceDriverApplication.java
app/src/main/java/com/nsy209/nicedriver/model/: AppDatabase.java  TypeConverters.java
app/src/main/java/com/nsy209/nicedriver/model/dao/: LocationDao.java  MarkerDao.java  PointCalculDao.java  PointDao.java  ReferentielDao.java  SignalDao.java  TripDao.java  UserDao.java
app/src/main/java/com/nsy209/nicedriver/model/objects/: BodyPointsAndSignal.java  Car.java  Location.java  Marker.java  Path.java  Point.java  PointCalcul.java  Referentiel.java  Signal.java  Trip.java  User.java
app/src/main/java/com/nsy209/nicedriver/services/: ApiSingleton.java  DateDeserializer.java  DateSerializer.java  NiceDriverService.java
app/src/main/java/com/nsy209/nicedriver/tasks/: UpdateAdapterWithPathTask.java  UpdateDataXeeTask.java
app/src/main/java/com/nsy209/nicedriver/ui/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/nsy209/nicedriver/ui/adapters/: ListPathAdapter.java
app/src/main/java/com/nsy209/nicedriver/ui/fragments/: AdminLoginFragment.java  ListPathFragment.java  MapFragment.java  SettingsFragment.java  UserLoginFragment.java
app/src/main/java/com/nsy209/nicedriver/utils/: DateUtils.java  GeoUtils.java  JSonLogger.java
app/src/main/res/drawable/: custom_marker.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  fragment_admin_login.xml  fragment_list_path.xml  fragment_login.xml  fragment_map.xml  fragment_settings.xml  fragment_user_login.xml  item_path.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nsy209/nicedriver/: ExampleUnitTest.java
